<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent" >
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingVertical="30dp"
    tools:context=".MainActivity"
    >

    <TextView
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:gravity="center"
      android:text="@string/welcome_text"
      />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:orientation="horizontal"
      >

      <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
          android:id="@+id/profile_pic"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:layout_gravity="center"
          android:contentDescription="Profile Image"
          android:src="@drawable/ic_launcher_background"
         />

        <TextView
          android:id="@+id/avatar"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:layout_gravity="center"
          android:text="@string/avatar"
          />
      </LinearLayout>

      <LinearLayout
        android:layout_width="288dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
          style="@style/textbox"
          android:layout_weight="0.5"
          android:hint="First Name :" />

        <EditText
          style="@style/textbox"
          android:layout_weight="0.5"
          android:hint="Last Name :" />
      </LinearLayout>

    </LinearLayout>

    <EditText
      android:id="@+id/getDOB"
      style="@style/textbox"
      android:layout_height="50dp"
      android:focusable="false"
      android:hint="DOB:" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/add_photo_prompt"
      />

    <GridView
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:numColumns="3"
      android:layout_marginTop="10dp"
      android:verticalSpacing="10dp"
      android:horizontalSpacing="8dp"
      android:id="@+id/gridView"
      />

    <EditText
      style="@style/textbox"
      android:hint="Where I'm from?"
      android:layout_height="50dp"
      />
    <EditText
      style="@style/textbox"
      android:hint="Jobs/School:"
      android:layout_height="50dp"
      />
    <EditText
      style="@style/textbox"
      android:hint="Hobbies:"
      android:layout_height="50dp"
      />
    <EditText
      style="@style/textbox"
      android:hint="Bio:"
      android:layout_height="50dp"
      />
  </LinearLayout>
</ScrollView>